url.redirect = (
#    # Redirect gollum internal pages to github equivalents
#    "^/edit/(.*)$" => "https://github.com/somasis/musl-wiki/edit/master/$1.md",
#    "^/create/(.*)$" => "https://github.com/somasis/musl-wiki/new/master?filename=$1.md",
#    "^/history/(.*)$" => "https://github.com/somasis/musl-wiki/commits/master/$1.md",
#    "^/latest_changes(.*)$" => "https://github.com/somasis/musl-wiki/commits/master",

    # Redirect urls used by the old mediawiki
    "^/home" => "/index.html",
    "^/wiki/Alternative_libraries" => "/alternatives.html",
    "^/wiki/Bugs_found_by_musl" => "/bugs-found-by-musl.html",
    "^/wiki/Building_Busybox" => "/building-busybox.html",
    "^/wiki/Coding_Style" => "/coding-style.html",
    "^/wiki/Design_Concepts" => "/design-concepts.html",
    "^/wiki/Environment_Variables" => "/environment-variables.html",
    "^/wiki/Functional_differences_from_glibc" => "/functional-differences-from-glibc.html",
    "^/wiki/Future_Ideas" => "/future-ideas.html",
    "^/wiki/Getting_started" => "/getting-started.html",
    "^/wiki/Guidelines_for_Distributions" => "/guidelines-for-distributions.html",
    "^/wiki/Libc-Test" => "/libc-test.html",
    "^/wiki/Main_Page" => "/index.html",
    "^/wiki/Mathematical_Library" => "/mathematical-library.html",
    "^/wiki/Open_Issues" => "/open-issues.html",
    "^/wiki/Projects_using_musl" => "/projects-using-musl.html",
    "^/wiki/Supported_Platforms" => "/supported-platforms.html",
    "^/wiki/(.*)$" => "/$1.html",
)

url.rewrite-if-not-file = (
    "^([^?]*)$" => "$1.html"
)

