url.redirect = (
    # Redirect gollum internal pages to github equivalents
    "^/edit/(.*)$" => "https://github.com/somasis/musl-wiki/edit/master/$1.md",
    "^/create/(.*)$" => "https://github.com/somasis/musl-wiki/new/master?filename=$1.md",
    "^/history/(.*)$" => "https://github.com/somasis/musl-wiki/commits/master/$1.md",
    "^/latest_changes(.*)$" => "https://github.com/somasis/musl-wiki/commits/master",

    # Redirect urls used by the old mediawiki
    "^/wiki/Main_Page" => "/home",
    "^/wiki/Getting_started" => "/getting-started",
    "^/wiki/Supported_Platforms" => "/supported-platforms",
    "^/wiki/Projects_using_musl" => "/projects-using-musl",
    "^/wiki/Environment_Variables" => "/environment-variables",
    "^/wiki/Functional_differences_from_glibc" => "/functional-differences-from-glibc",
    "^/wiki/Guidelines_for_Distributions" => "/guidelines-for-distributions",
    "^/wiki/Open_Issues" => "/open-issues",
    "^/wiki/Future_Ideas" => "/future-ideas",
    "^/wiki/Design_Concepts" => "/design-concepts",
    "^/wiki/Coding_Style" => "/coding-style",
    "^/wiki/Mathematical_Library" => "/mathematical-library",
    "^/wiki/Alternative_libraries" => "/alternatives",
    "^/wiki/Bugs_found_by_musl" => "/bugs-found-by-musl",
    "^/wiki/Building_Busybox" => "/building-busybox",
    "^/wiki/(.*)$" => "/$1",
)
